# Configuración de la aplicación
SECRET_KEY=coquito_amarillo_secret_key_production

# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=coquito

# Directorio de datos
DATA_DIR=data